{
  "expo": {
    "name": "StaffQuest",
    "slug": "staffquest",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0b0d10"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-auth-session"
    ]
  }
}